{
  "Serilog": {
    //"Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      //{
      //  "Name": "Console"
      //},
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-planmatrApi.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "IXMat App",
      "Environment": "Development"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=XPSII\\SQL2019;Initial Catalog=planMatrCore2;Persist Security Info=True;User ID=planMatr;Password=Passw0rd10;TrustServerCertificate=True;",
    "PMContextConnection": "Data Source=XPSII\\SQL2019;Initial Catalog=planMatrCore2;Persist Security Info=True;User ID=planMatr;Password=Passw0rd10;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "AzureAdB2C": {
    "Instance": "https://deeplan.b2clogin.com/",
    "Domain": "deeplan.onmicrosoft.com",
    "TenantId": "a13ba857-99a7-44c3-9e8a-3909972cc888",
    "ClientId": "67f73f53-fd2b-440a-b856-545e9fd78153",
    "SignUpSignInPolicyId": "B2C_1A_SignUp_SignIn",
    "SignInPolicyId": "B2C_1A_SignUp_SignIn",

    "SignedOutCallbackPath": "/signout/<your-sign-up-in-policy>"
  },
  "AppSettings": {
    "SeededAdminPassword": "Passw0rd10!",
    "debugMode": "false",
    "BaseImageDomain": "https://localhost:44388/"

  },
  "DiamRoles": {
    "adminRole": "2,10",
    "regionalRoles": "8,2,10",
    "clientValidatorRoles": "8",
    "clientEditorRoles": "6,8",
    "ArchiverRoles": "2,4,8",
    "CreatorRoles": "2,6,8",
    "Editor": "1,5",
    "Approver": "6,8",
    "Validator": "3,4",
    "Administrator": "2",
    "DiamSuperUser": "4",
    "DiamSalesUser": "3",
    "Shopper": "9",
    "AdminShopper": "10",
    "sessionName": "maxSession",
    "v2": "v2"
  }

}
